# 2017CC2

./: LICENSE
app/: build.gradle
app/src/androidTest/java/kr/co/mapchat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/mapchat/: BaseActivity.java  CodeConfig.java  Conversation.java  FragmentContacts.java  FragmentHome.java  FragmentMap.java  MainActivity.java  MapsActivity.java  MyAnswer.java  MyInfo.java  MyQuestion.java  ReplyActivity.java  SetupPhoneNumber.java  SidebarActivity.java  Splash.java  SplashActivity.java  WriteActivity.java
app/src/main/java/kr/co/mapchat/Adapter/: ListViewAdapter.java  ListViewItem.java  MessageADT.java
app/src/main/java/kr/co/mapchat/DTO/: MessageDTO.java  UserDTO.java
app/src/main/java/kr/co/mapchat/Fragments/: FragmentBookmark.java  FragmentContacts.java  FragmentHome.java  FragmentMap.java  FragmentMyAnswer.java  FragmentMyInfo.java  FragmentMyQuestion.java
app/src/main/java/kr/co/mapchat/Map/: MapsActivity.java
app/src/main/java/kr/co/mapchat/Splash/: SplashActivity.java
app/src/main/java/kr/co/mapchat/UserData/: AllQuestion.java  MyAnswer.java  MyBookMark.java  MyInfo.java  MyQuestion.java  UserRank.java
app/src/main/java/kr/co/mapchat/Util/: FirebaseConnector.java  MyFirebaseMessagingService.java
app/src/main/java/kr/co/mapchat/Util/fcm/: FirebaseConnector.java  MyFirebaseMessagingService.java
app/src/main/java/kr/co/mapchat/adapter/: AnswerADT.java  MessageADT.java
app/src/main/java/kr/co/mapchat/dto/: AnswerDTO.java  MessageDTO.java  UserDTO.java
app/src/main/java/kr/co/mapchat/fragments/: FragmentBookmark.java  FragmentContacts.java  FragmentMap.java  FragmentMyAnswer.java  FragmentMyInfo.java  FragmentMyQuestion.java
app/src/main/java/kr/co/mapchat/recyclerview/: Chat.java  ChatAdapter.java  Contact.java  ContactAdapter.java  Conversation.java  SelectableAdapter.java
app/src/main/java/kr/co/mapchat/recylcerchat/: ChatData.java  ConversationRecyclerView.java  HolderDate.java  HolderMe.java  HolderYou.java
app/src/main/java/kr/co/mapchat/util/FireBase/: MyFirebaseAuth.java  MyFirebaseConnector.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_all_question.xml  activity_conversation.xml  activity_main.xml  activity_maps.xml  activity_my_answer.xml  activity_my_book_mark.xml  activity_my_info.xml  activity_my_question.xml  activity_reply.xml  activity_setup_phone_number.xml  activity_sidebar.xml  activity_splash.xml  activity_user_rank.xml  activity_write.xml  app_bar_main.xml  app_bar_sidebar.xml  content_main.xml  content_my_answer.xml  content_my_question.xml  content_sidebar.xml  fragment_bookmark.xml  fragment_map.xml  fragment_my_info.xml  layout_holder_me.xml  layout_holder_you.xml  list_item_chat.xml  listview.xml  listview_item.xml  nav_header_main.xml  nav_header_sidebar.xml
app/src/main/res/menu/: activity_sidebar_drawer.xml  menu_drawer.xml  menu_drawer_bottom.xml
app/src/main/res/values/: area.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/kr/co/mapchat/: ExampleUnitTest.java
(+8 files in other folders)
