<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.mapchat.UserData.MyQuestion">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="80dp">
            <!-- Bottom View Start-->
            <LinearLayout
                android:background="#66ddff00"
                android:id="@+id/bottom_wrapper"
                android:layout_width="160dp"
                android:weightSum="1"
                android:layout_height="match_parent">
                <!--What you want to show-->
            </LinearLayout>
            <!-- Bottom View End-->

            <!-- Surface View Start -->
            <LinearLayout
                android:padding="10dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--What you want to show in SurfaceView-->
            </LinearLayout>
            <!-- Surface View End -->
        </com.daimajia.swipe.SwipeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_delete_black_48dp"
        app:fab_colorNormal="@color/WHITE"
        app:fab_colorPressed="@color/light_gray"
        app:fab_colorRipple="@color/dimgray" />

</RelativeLayout>
