<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="kr.co.mapchat.UserData.MyQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.widget.ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <ListView
                android:id="@+id/myQuestionList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#FFFFFF"
                android:dividerHeight="1.5dp"
                android:textSize="15dp"/>
        </android.widget.ScrollView>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_delete_black_48dp"
        app:fab_colorNormal="@color/WHITE"
        app:fab_colorPressed="@color/light_gray"
        app:fab_colorRipple="@color/dimgray"
        android:onClick="DeleteButtonClicked"/>

</android.support.v4.widget.SwipeRefreshLayout>
